<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/events"
            android:title="Events" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/favourites"
            android:title="Favourites" />

        <item
            android:id="@+id/map"
            android:icon="@drawable/map"
            android:title="Map" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_bottom">

            <item
                android:id="@+id/sponsors"
                android:icon="@drawable/sponsors"
                android:title="Sponsors" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/contact_us"
                android:title="Contact Us" />

            <item
                android:id="@+id/developers"
                android:icon="@drawable/developers"
                android:title="Developers-MAIT" />

    </group>

</menu>
