<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B2A"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="15dp"
    android:paddingRight="8dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="3dp">


        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete "
            android:textColor="@color/white"
            android:textSize="22sp"

            />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10:30 AM"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blueminus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/redplus" />
    </LinearLayout>

    <TextView
        android:id="@+id/intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
